proxy_pass  http://docker-registry;

# required for docker client's sake
proxy_set_header Host $http_host;

proxy_set_header X-Real-IP $remote_addr;  # pass on real client's IP
proxy_set_header Authorization "";

proxy_read_timeout  900;