// $ aws cloudformation describe-stacks --stack-name MythicalMysfitsCoreStack > stack_result.json
{
    "Stacks": [
        {
            "StackId": "arn:aws:cloudformation:ap-northeast-1:760386244628:stack/MythicalMysfitsCoreStack/51aa2a92-3185-11eb-ba28-0afff3dcfee2", 
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }, 
            "Description": "This stack deploys the core network infrastructure and IAM resources to be used for a service hosted in Amazon ECS using AWS Fargate.", 
            "Tags": [], 
            "Outputs": [
                {
                    "Description": "REPLACE_ME_ACCOUNT_ID", 
                    "ExportName": "MythicalMysfitsCoreStack:CurrentAccount", 
                    "OutputKey": "CurrentAccount", 
                    "OutputValue": "760386244628"
                }, 
                {
                    "Description": "REPLACE_ME_SECURITY_GROUP_ID", 
                    "ExportName": "MythicalMysfitsCoreStack:FargateContainerSecurityGroup", 
                    "OutputKey": "FargateContainerSecurityGroup", 
                    "OutputValue": "sg-000a7954fafb8c498"
                }, 
                {
                    "Description": "REPLACE_ME_PUBLIC_SUBNET_ONE", 
                    "ExportName": "MythicalMysfitsCoreStack:PublicSubnetOne", 
                    "OutputKey": "PublicSubnetOne", 
                    "OutputValue": "subnet-072a97fd851523d65"
                }, 
                {
                    "Description": "REPLACE_ME_ECS_TASK_ROLE_ARN", 
                    "ExportName": "MythicalMysfitsCoreStack:ECSTaskRole", 
                    "OutputKey": "ECSTaskRole", 
                    "OutputValue": "arn:aws:iam::760386244628:role/MythicalMysfitsCoreStack-ECSTaskRole-1PPXRJKBCA98D"
                }, 
                {
                    "Description": "REPLACE_ME_PRIVATE_SUBNET_TWO", 
                    "ExportName": "MythicalMysfitsCoreStack:PrivateSubnetTwo", 
                    "OutputKey": "PrivateSubnetTwo", 
                    "OutputValue": "subnet-090fea74dd94dc44a"
                }, 
                {
                    "Description": "REPLACE_ME_REGION", 
                    "ExportName": "MythicalMysfitsCoreStack:CurrentRegion", 
                    "OutputKey": "CurrentRegion", 
                    "OutputValue": "ap-northeast-1"
                }, 
                {
                    "Description": "REPLACE_ME_VPC_ID", 
                    "ExportName": "MythicalMysfitsCoreStack:VPCId", 
                    "OutputKey": "VPCId", 
                    "OutputValue": "vpc-0a08cf4a368f0ebb9"
                }, 
                {
                    "Description": "REPLACE_ME_PUBLIC_SUBNET_TWO", 
                    "ExportName": "MythicalMysfitsCoreStack:PublicSubnetTwo", 
                    "OutputKey": "PublicSubnetTwo", 
                    "OutputValue": "subnet-0f93dcd41c9d9e957"
                }, 
                {
                    "Description": "REPLACE_ME_CODEBUILD_ROLE_ARN", 
                    "ExportName": "MythicalMysfitsCoreStack:MythicalMysfitsServiceCodeBuildServiceRole", 
                    "OutputKey": "CodeBuildRole", 
                    "OutputValue": "arn:aws:iam::760386244628:role/MythicalMysfitsServiceCodeBuildServiceRole"
                }, 
                {
                    "Description": "REPLACE_ME_CODEPIPELINE_ROLE_ARN", 
                    "ExportName": "MythicalMysfitsCoreStack:MythicalMysfitsServiceCodePipelineServiceRole", 
                    "OutputKey": "CodePipelineRole", 
                    "OutputValue": "arn:aws:iam::760386244628:role/MythicalMysfitsServiceCodePipelineServiceRole"
                }, 
                {
                    "Description": "REPLACE_ME_ECS_SERVICE_ROLE_ARN", 
                    "ExportName": "MythicalMysfitsCoreStack:EcsServiceRole", 
                    "OutputKey": "EcsServiceRole", 
                    "OutputValue": "arn:aws:iam::760386244628:role/MythicalMysfitsCoreStack-EcsServiceRole-O3MI4B73U4H0"
                }, 
                {
                    "Description": "REPLACE_ME_PRIVATE_SUBNET_ONE", 
                    "ExportName": "MythicalMysfitsCoreStack:PrivateSubnetOne", 
                    "OutputKey": "PrivateSubnetOne", 
                    "OutputValue": "subnet-04a7fe7ed1af1f224"
                }
            ], 
            "EnableTerminationProtection": false, 
            "CreationTime": "2020-11-28T14:24:03.104Z", 
            "Capabilities": [
                "CAPABILITY_NAMED_IAM"
            ], 
            "StackName": "MythicalMysfitsCoreStack", 
            "NotificationARNs": [], 
            "StackStatus": "CREATE_COMPLETE", 
            "DisableRollback": false, 
            "RollbackConfiguration": {}
        }
    ]
}